# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY=97C8Exc_39KOifBpMlzlCe1OPcDaVc4AFQ2CH9lXOawz
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/d42786f7-0a7d-473d-8c26-12c0a08054b7

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY=42WwEvqm5SMq1iWSN233COIINv7jgnU8MtfTf9reSk83
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/079415fc-3b3b-4103-a574-d22b14b23103

# Watson Assistant
ASSISTANT_APIKEY=4Mmc5uFounzwNQoT0VvYllsuL0rSPskfHqeubm-t_RCQ
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/79765d46-3893-4821-a41d-821c8ca2fd26

# Optionally, use a non-default skill by specifying your own workspace ID or name.
# WORKSPACE_ID=79765d46-3893-4821-a41d-821c8ca2fd26
# WORKSPACE_NAME=insurance-voice-bot

